RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/your-api-key
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key
DEFAULT_NETWORK=localhost
WALLET_MNEMONIC=test test test test test test test test test test test junk